{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter",
        "request": "launch",
        "type": "dart",
        "program": "ui/lib/main.dart"
      },
      {
        "name": "Rust: cargo watch",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/api/target/debug/api",
        "preLaunchTask": "cargo-watch",
        "cargo": {
          "args": ["watch", "-x", "run"]
        },
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false
      }
    ]
  }
  